{
  "name": "dp_project",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "start": "npm run start:frontend",
    "start:frontend": "npm --prefix frontend run start"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "react-fontawesome": "^1.7.1",
    "tailwind-scrollbar": "^4.0.2"
  }
}
